
spring.datasource.url = jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/dahnvkhl3vi76s
spring.datasource.username=yteysniolobjka
spring.datasource.password=a1428b9f469bd048893e15bc0d8ecb11b983f714db27e40cc2b9d66ea5c8d5b4
