spring.datasource.url = jdbc:mysql://localhost:3306/Bitter_DB?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.uploadPath=target/classes/static/jpg/
file.avatar.linkPath=static/jpg/
file.avatar.defaultAvaPath=static/jpg/default.jpg

spring.servlet.multipart.max-file-size=10MB