#spring.datasource.url = jdbc:mysql://localhost:3306/Bitter_DB?serverTimezone=UTC&useUnicode=true
spring.datasource.url = jdbc:postgresql://localhost:5432/UlyqbekDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.uploadPath=target/classes/static/jpg/
file.avatar.linkPath=static/jpg/
file.avatar.defaultAvaPath=static/jpg/default.jpg

spring.servlet.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true:

spring.thymeleaf.cache=false